<!DOCTYPE html>
<head>
<title>Structure and Interpretation of Classical Mechanics</title>

<meta name="description" content="Structure and Interpretation of Classical Mechanics"/>
<meta name="keywords" content="Structure and Interpretation of Classical Mechanics"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="utf-8"/>

<link href="css/style.css" rel="stylesheet"/>
<style type="text/css">
html {
  height: 100%;
}
/* This is taken from:
http://coding.smashingmagazine.com/2013/08/09/absolute-horizontal-vertical-centering-css/
http://coding.smashingmagazine.com/2013/05/22/centering-elements-with-flexbox/
*/
body {
  background-color: #f0f0f0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
     -moz-box-align: center;
     -ms-flex-align: center;
  ebkit-align-items: center;
        align-items: center;
   -webkit-box-pack: center;
      -moz-box-pack: center;
      -ms-flex-pack: center;
  -webkit-justify-content: center;
          justify-content: center;    
  margin: 0;
  height: 100%;
  width:  100% 
}
section {
  max-width: 94%;
}
@media (max-width: 480px) {
  section {
    max-width: 97%;
  }
}
</style>
</head>

<body>
<section>

<a class="cover" href="toc.html">
<figure>
    <img src="images/cover.svg">
</figure>
</a>

</section>
<a href="https://github.com/tgvaughan/sicm">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
</a>
</body>
</html>
